# vkgram

./: build.gradle
app/: build.gradle
app/libs/: wjdp-debug.aar
app/src/androidTest/java/pro/xite/dev/vkgram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/xite/dev/vkgram/: Application.java  FabBehavior.java  FollowersAdapter.java  FollowersFragment.java  KeepState.java  LocalPicturesAlbumFragment.java  MainActivity.java  StateKeeper.java  ThemeSelectActivity.java  ViewPagerAdapter.java  VkViewModel.java
app/src/main/java/pro/xite/dev/vkgram/di/: AppComponent.java
app/src/main/java/pro/xite/dev/vkgram/di/anno/: CacheableDataSource.java  LocalDataSource.java  RemoteDataSource.java  VkApiBaseUrl.java
app/src/main/java/pro/xite/dev/vkgram/di/modules/: FollowersRepoModule.java  SchedulerModule.java  VkApiModule.java  VkApiVersion.java
app/src/main/java/pro/xite/dev/vkgram/followers/: FollowersAdapter.java  FollowersFragment.java
app/src/main/java/pro/xite/dev/vkgram/followers/model/: FollowersDataSource.kt  FollowersRepo.kt  FollowersResultReceiver.kt  FollowersVkRepo.kt  VkContentProvider.kt  VkLoaderService.kt
app/src/main/java/pro/xite/dev/vkgram/followers/presenter/: FollowersPresenter.kt  FollowersResultReceiver.kt
app/src/main/java/pro/xite/dev/vkgram/followers/ui/: FollowersAdapter.java  FollowersFragment.java  MvpBaseAdapter.java
app/src/main/java/pro/xite/dev/vkgram/followers/view/: FollowerCardView.kt  FollowersView.kt
app/src/main/java/pro/xite/dev/vkgram/localalbum/: AlbumItem.kt  AlbumView.kt  LocalAlbumAdapter.java  LocalAlbumAdapter.kt  LocalAlbumModel.kt  LocalAlbumPresenter.kt  LocalPicturesAlbumFragment.java  LocalPicturesAlbumFragment.kt
app/src/main/java/pro/xite/dev/vkgram/main/: Application.java
app/src/main/java/pro/xite/dev/vkgram/main/model/: ApplicationModel.kt  VkApiDataSource.kt  VkApiService.java  VkApiViewModel.java  VkDataSource.kt  VkSession.kt  VkViewModel.java
app/src/main/java/pro/xite/dev/vkgram/main/model/converter/: VKApiModelTypeFactory.java  VkApiModelConverterFactory.java  VkApiModelResponseBodyConverter.java
app/src/main/java/pro/xite/dev/vkgram/main/model/vkapi/: VkApiService.java  VkApiViewModel.java
app/src/main/java/pro/xite/dev/vkgram/main/presenter/: MainViewPresenter.kt
app/src/main/java/pro/xite/dev/vkgram/main/view/: MainActivity.java  MainView.java  ThemeSelectActivity.java  ViewPagerAdapter.java
app/src/main/java/pro/xite/dev/vkgram/main/view/ui/: FabBehavior.java
app/src/main/java/pro/xite/dev/vkgram/statekeeper/: KeepState.java  StateKeeper.java
app/src/main/java/pro/xite/dev/vkgram/util/statekeeper/: KeepState.java  StateKeeper.java
app/src/main/java/pro/xite/dev/vkgram/view/: MainActivity.java  ThemeSelectActivity.java  ViewPagerAdapter.java
app/src/main/res/drawable/: bt_enabled_shape.xml  bt_focused_shape.xml  bt_pressed_shape.xml  bt_states_backgrounds.xml  bt_states_colors.xml  button_greengo.xml  button_indigo.xml  followers.xml
app/src/main/res/layout/: activity_main_content.xml  activity_theme_select.xml  card_follower.xml  card_picture.xml  content_main.xml  content_recycler.xml  drawer_activity_main.xml  drawer_content_coordinator.xml  drawer_main.xml  drawer_navigation_header.xml  layout_toolbar.xml  main_content_coordinator.xml  toolbar.xml  toolbar_light.xml  toolbar_main.xml
app/src/main/res/layout-v21/: activity_theme_select.xml  content_main.xml  content_recycler.xml
app/src/main/res/menu/: drawer_navigation_menu.xml  main_menu.xml  menu_main.xml  menu_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/pro/xite/dev/vkgram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
