<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar_nice"
        layout="@layout/layout_toolbar" />

    <Button
        android:id="@+id/bt_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="112dp"
        android:background="@drawable/bt_states_backgrounds"
        android:elevation="@dimen/elevate_sample_5"
        android:focusableInTouchMode="true"
        android:onClick="onButtonClick"
        android:text="@string/main_button_send"
        android:textColor="@drawable/bt_states_colors"
        app:layout_constraintEnd_toStartOf="@+id/main_tv_or"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="112dp"
        android:background="@drawable/bt_states_backgrounds"
        android:elevation="@dimen/elevate_sample_5"
        android:enabled="false"
        android:focusableInTouchMode="true"
        android:onClick="onButtonClick"
        android:text="@string/main_button_send"
        android:textColor="@drawable/bt_states_colors"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/main_tv_or"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/bt_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="64dp"
        android:background="@drawable/bt_states_backgrounds"
        android:elevation="@dimen/elevate_sample_5"
        android:enabled="true"
        android:focusableInTouchMode="true"
        android:onClick="onButton3Click"
        android:text="@string/main_button_send"
        android:textColor="@drawable/bt_states_colors"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_tv_or" />

    <TextView
        android:id="@+id/main_tv_or"
        android:layout_width="49dp"
        android:layout_height="31dp"
        android:layout_marginTop="128dp"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/main_tv_or"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="@+id/toolbar_nice"
        tools:layout_editor_absoluteX="168dp" />
</android.support.constraint.ConstraintLayout>